VITE_ENCRYPTION_SECRET=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzQwNDk0ODcxLCJpYXQiOjE3NDA0NjY3MjQsImp0aSI6ImM3YWM3ODgxOTAxMzRlZDBiMDZmODM1ZDcxMWQwYjNhIiwidXNlcl9pZCI6Mn0.teAs3xmoZPWjRd7yCsr4ytWzl6kEiELKATHZlbca1XE
# VITE_BASE_URL=http://django:8000
# VITE_BASE_URL=http://localhost:3000
# VITE_BASE_URL=//www.sbottle.cn # 使用相对协议，自动匹配http/https
VITE_BASE_URL=https://www.sbottle.cn # 使用相对协议，自动匹配http/https